# javacv-examples

./: OpenCV2_Cookbook_Examples.md  OpenCV2_Cookbook_Examples_Chapter_1.md  ProjectHome.md
OpenCV2_Cookbook/: pom.xml
OpenCV2_Cookbook/sandbox-linux-x86/: libopencv_core.so.2.3.1  libopencv_flann.so.2.3.1  libopencv_imgproc.so.2.3.1  libopencv_objdetect.so.2.3.1  libopencv_ts.so.2.3.1  libopencv_video.so.2.3.1
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/: OpenCVUtils.scala
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter05/: Ex1ErodingAndDilating.scala  Ex4WatershedSegmentation.scala
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter08/: SURF.scala
OpenCV2_Cookbook/src/opencv2_cookbook/: OpenCVUtils.scala
OpenCV2_Cookbook/src/opencv2_cookbook/chapter08/: SIFT.scala
trunk/OpenCV2_Cookbook/: pom.xml
trunk/OpenCV2_Cookbook/sandbox-linux-x86/: libopencv_calib3d.so.2.3.1  libopencv_contrib.so.2.3.1  libopencv_features2d.so.2.3.1  libopencv_gpu.so.2.3.1  libopencv_highgui.so.2.3.1  libopencv_legacy.so.2.3.1  libopencv_ml.so.2.3.1
trunk/OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/: OpenCVUtils.scala
trunk/OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter04/: Ex1ErodingAndDilating.scala  Ex2OpeningAndClosing.scala
trunk/OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter05/: Ex2OpeningAndClosing.scala  Ex3EdgesAndCorners.scala  WatershedSegmenter.scala
trunk/OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter08/: Ch8SURF_c.scala  SIFT.scala  SURF.scala  SURF_c.scala
trunk/OpenCV2_Cookbook/src/opencv2_cookbook/chapter01/: Ex01MyFirstOpenCVApp.scala
wiki/: FAQ.wiki  OpenCV2_Cookbook_Examples.wiki  OpenCV2_Cookbook_Examples_Chapter_1.wiki
