<!--
  ~ Copyright (c) 2011 Jarek Sacha. All Rights Reserved.
  ~
  ~ Author's e-mail: jarek.listy at gmail.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jacacv-examples</groupId>
    <artifactId>OpenCV2_Cookbook</artifactId>
    <version>1.0</version>
    <name>${project.artifactId}</name>
    <description>
        Examples from book "OpenCV 2 Computer Vision Application Programming Cookbook"
        ported to Scala and Java.
    </description>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>GNU GPL v2</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.9.0-1</scala.version>
    </properties>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.google.javacv</groupId>
            <artifactId>javacpp</artifactId>
            <version>20110705</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javacpp.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.google.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>20110820</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javacv.jar</systemPath>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.google.javacv</groupId>-->
        <!--<artifactId>javacv-windows-x86_64</artifactId>-->
        <!--<version>20110820</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/lib/javacv-windows-x86_64.jar</systemPath>-->
        <!--</dependency>-->

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!--
            <dependency>
              <groupId>org.scala-tools.testing</groupId>
              <artifactId>specs2_${scala.version}</artifactId>
              <version>1.5</version>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.scalatest</groupId>
              <artifactId>scalatest</artifactId>
              <version>1.2</version>
              <scope>test</scope>
            </dependency>
        -->
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-make:transitive</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<version>2.9</version>-->
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
